[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/levels/level.gd" type="Script" id=1]
[ext_resource path="res://assets/tiles_back.tres" type="TileSet" id=2]
[ext_resource path="res://src/components/tools/level_positionLock.gd" type="Script" id=3]
[ext_resource path="res://assets/tiles_decal.tres" type="TileSet" id=4]
[ext_resource path="res://assets/tiles_front.tres" type="TileSet" id=5]
[ext_resource path="res://assets/tiles_addon.tres" type="TileSet" id=6]

[node name="level" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="tile_back" type="TileMap" parent="." index="0" groups=[
"level",
]]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 131071, 0, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 65543, 1, 0, 65544, 1, 0, 65545, 1, 0, 65546, 1, 0, 65547, 1, 0, 65548, 1, 0, 65549, 1, 0, 65550, 1, 0, 65551, 1, 0, 65552, 1, 0, 65553, 0, 0, 196607, 0, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0, 131075, 1, 0, 131076, 1, 0, 131077, 1, 0, 131078, 1, 0, 131079, 1, 0, 131080, 1, 0, 131081, 1, 0, 131082, 1, 0, 131083, 1, 0, 131084, 1, 0, 131085, 1, 0, 131086, 1, 0, 131087, 1, 0, 131088, 1, 0, 131089, 0, 0, 262143, 0, 0, 196608, 1, 0, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 0, 196615, 1, 0, 196616, 1, 0, 196617, 1, 0, 196618, 1, 0, 196619, 1, 0, 196620, 1, 0, 196621, 1, 0, 196622, 1, 0, 196623, 1, 0, 196624, 1, 0, 196625, 0, 0, 327679, 0, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0, 262152, 1, 0, 262153, 1, 0, 262154, 1, 0, 262155, 1, 0, 262156, 1, 0, 262157, 1, 0, 262158, 1, 0, 262159, 1, 0, 262160, 1, 0, 262161, 0, 0, 393215, 0, 0, 327680, 1, 0, 327681, 1, 0, 327682, 1, 0, 327683, 1, 0, 327684, 1, 0, 327685, 1, 0, 327686, 1, 0, 327687, 1, 0, 327688, 1, 0, 327689, 1, 0, 327690, 1, 0, 327691, 1, 0, 327692, 1, 0, 327693, 1, 0, 327694, 1, 0, 327695, 1, 0, 327696, 1, 0, 327697, 0, 0, 458751, 0, 0, 393216, 1, 0, 393217, 1, 0, 393218, 1, 0, 393219, 1, 0, 393220, 1, 0, 393221, 1, 0, 393222, 1, 0, 393223, 1, 0, 393224, 1, 0, 393225, 1, 0, 393226, 1, 0, 393227, 1, 0, 393228, 1, 0, 393229, 1, 0, 393230, 1, 0, 393231, 1, 0, 393232, 1, 0, 393233, 0, 0, 524287, 0, 0, 458752, 1, 0, 458753, 1, 0, 458754, 1, 0, 458755, 1, 0, 458756, 1, 0, 458757, 1, 0, 458758, 1, 0, 458759, 1, 0, 458760, 1, 0, 458761, 1, 0, 458762, 1, 0, 458763, 1, 0, 458764, 1, 0, 458765, 1, 0, 458766, 1, 0, 458767, 1, 0, 458768, 1, 0, 458769, 0, 0, 589823, 0, 0, 524288, 1, 0, 524289, 1, 0, 524290, 1, 0, 524291, 1, 0, 524292, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 1, 0, 524304, 1, 0, 524305, 0, 0, 655359, 0, 0, 589824, 1, 0, 589825, 1, 0, 589826, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0, 589830, 1, 0, 589831, 1, 0, 589832, 1, 0, 589833, 1, 0, 589834, 1, 0, 589835, 1, 0, 589836, 1, 0, 589837, 1, 0, 589838, 1, 0, 589839, 1, 0, 589840, 1, 0, 589841, 0, 0, 720895, 0, 0, 655360, 1, 0, 655361, 1, 0, 655362, 1, 0, 655363, 1, 0, 655364, 1, 0, 655365, 1, 0, 655366, 1, 0, 655367, 1, 0, 655368, 1, 0, 655369, 1, 0, 655370, 1, 0, 655371, 1, 0, 655372, 1, 0, 655373, 1, 0, 655374, 1, 0, 655375, 1, 0, 655376, 1, 0, 655377, 0, 0, 786431, 0, 0, 720896, 0, 0, 720897, 0, 0, 720898, 0, 0, 720899, 0, 0, 720900, 0, 0, 720901, 0, 0, 720902, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0 )
script = ExtResource( 3 )
_sections_unfolded = [ "Cell", "Collision", "Pause", "Transform" ]

[node name="tile_decal" type="TileMap" parent="." index="1" groups=[
"level",
]]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 131071, 0, 0, 131085, 2, 0, 196617, 2, 0, 196620, 2, 0, 327685, 2, 0, 458753, 0, 0, 524299, 0, 0, 655363, 2, 0, 655370, 0, 0 )
script = ExtResource( 3 )
_sections_unfolded = [ "Cell", "Collision", "Pause", "Transform" ]

[node name="tile_front" type="TileMap" parent="." index="2" groups=[
"level",
]]

mode = 0
tile_set = ExtResource( 5 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65535, 25, 0, 0, 21, 0, 1, 21, 0, 2, 21, 0, 3, 21, 0, 4, 21, 0, 5, 21, 0, 6, 21, 0, 7, 21, 0, 8, 21, 0, 9, 21, 0, 10, 21, 0, 11, 21, 0, 12, 21, 0, 13, 21, 0, 14, 21, 0, 15, 21, 0, 16, 21, 0, 17, 26, 0, 131071, 22, 0, 65536, 0, 0, 65537, 0, 0, 65539, 1, 0, 65541, 1, 0, 65542, 0, 0, 65543, 0, 0, 65545, 0, 0, 65547, 0, 0, 65549, 0, 0, 65550, 3, 0, 65551, 0, 0, 65552, 0, 0, 65553, 22, 0, 196607, 22, 0, 131072, 0, 0, 131075, 1, 0, 131078, 3, 0, 131079, 0, 0, 131080, 1, 0, 131085, 0, 0, 131086, 0, 0, 131088, 0, 0, 131089, 22, 0, 262143, 22, 0, 196608, 3, 0, 196609, 3, 0, 196611, 1, 0, 196613, 3, 0, 196614, 3, 0, 196615, 3, 0, 196616, 3, 0, 196617, 3, 0, 196618, 0, 0, 196619, 3, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0, 196624, 0, 0, 196625, 22, 0, 327679, 28, 0, 262144, 10, 0, 262145, 10, 0, 262146, 21, 0, 262147, 21, 0, 262148, 21, 0, 262149, 21, 0, 262150, 21, 0, 262151, 21, 0, 262152, 21, 0, 262153, 21, 0, 262154, 21, 0, 262155, 21, 0, 262156, 21, 0, 262157, 21, 0, 262158, 0, 0, 262160, 0, 0, 262161, 22, 0, 393215, 22, 0, 327680, 0, 0, 327681, 6, 0, 327682, 0, 0, 327685, 0, 0, 327686, 8, 0, 327687, 0, 0, 327689, 0, 0, 327690, 6, 0, 327691, 0, 0, 327692, 0, 0, 327694, 0, 0, 327695, 0, 0, 327696, 7, 0, 327697, 22, 0, 458751, 22, 0, 393216, 0, 0, 393218, 0, 0, 393219, 0, 0, 393221, 0, 0, 393222, 0, 0, 393224, 0, 0, 393225, 7, 0, 393226, 0, 0, 393228, 0, 0, 393230, 0, 0, 393231, 7, 0, 393232, 0, 0, 393233, 22, 0, 524287, 22, 0, 458752, 0, 0, 458754, 0, 0, 458755, 21, 0, 458756, 21, 0, 458757, 21, 0, 458758, 21, 0, 458759, 21, 0, 458760, 21, 0, 458761, 21, 0, 458762, 21, 0, 458763, 21, 0, 458764, 21, 0, 458765, 21, 0, 458766, 21, 0, 458767, 21, 0, 458768, 21, 0, 458769, 27, 0, 589823, 22, 0, 524291, 9, 0, 524292, 0, 0, 524293, 0, 0, 524295, 0, 0, 524297, 0, 0, 524298, 8, 0, 524299, 0, 0, 524302, 0, 0, 524303, 0, 0, 524304, 0, 0, 524305, 22, 0, 655359, 22, 0, 589824, 2, 0, 589826, 0, 0, 589827, 0, 0, 589830, 0, 0, 589831, 0, 0, 589834, 1, 0, 589835, 0, 0, 589836, 0, 0, 589839, 0, 0, 589841, 33, 0, 720895, 22, 0, 655360, 0, 0, 655362, 9, 0, 655363, 2, 0, 655364, 0, 0, 655365, 0, 0, 655367, 0, 0, 655369, 0, 0, 655370, 0, 0, 655372, 1, 0, 655373, 1, 0, 655375, 0, 0, 655377, 22, 0, 786431, 30, 0, 720896, 21, 0, 720897, 21, 0, 720898, 21, 0, 720899, 21, 0, 720900, 21, 0, 720901, 21, 0, 720902, 21, 0, 720903, 21, 0, 720904, 21, 0, 720905, 21, 0, 720906, 21, 0, 720907, 21, 0, 720908, 21, 0, 720909, 21, 0, 720910, 21, 0, 720911, 21, 0, 720912, 21, 0, 720913, 31, 0 )
script = ExtResource( 3 )
_sections_unfolded = [ "Cell", "Collision", "Pause", "Transform" ]

[node name="tile_objects" type="TileMap" parent="." index="3" groups=[
"level",
]]

mode = 0
tile_set = ExtResource( 6 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65538, 1, 0, 65540, 3, 0, 65544, 3, 0, 65546, 3, 0, 65548, 3, 0, 131073, 4, 0, 131076, 3, 0, 131077, 3, 0, 131081, 3, 0, 131082, 3, 0, 131083, 3, 0, 131084, 3, 0, 131087, 3, 0, 196612, 3, 0, 196623, 3, 0, 262159, 3, 0 )
script = ExtResource( 3 )
_sections_unfolded = [ "Cell", "Collision", "Pause", "Transform" ]


