[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/components/rock/rock.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/000_glaz_01.png" type="Texture" id=2]
[ext_resource path="res://assets/audio_effects/Assets_Stonedrop_001.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 62.0

[node name="lvl_sphere" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="shape" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="col" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="movement_animator" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="audio" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 3 )
volume_db = -8.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


