[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game_manager/game_manager.gd" type="Script" id=1]
[ext_resource path="res://src/camera/main_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ingame_menu/ingame_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio_music/lvl_003.sample" type="AudioStream" id=4]

[node name="Root" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="MainCamera" parent="." index="0" instance=ExtResource( 2 )]

pause_mode = 2
_sections_unfolded = [ "Pause" ]

[node name="ingame_menu" parent="MainCamera" index="1" instance=ExtResource( 3 )]

[node name="Levels" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Pause" ]

[node name="audio" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="twe" type="Tween" parent="audio" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


