[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game_manager/game_manager.gd" type="Script" id=1]
[ext_resource path="res://src/camera/main_camera.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="MainCamera" parent="." index="0" instance=ExtResource( 2 )]

pause_mode = 2
_sections_unfolded = [ "Pause" ]

[node name="Levels" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Pause" ]


