[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/components/door/door.gd" type="Script" id=1]
[ext_resource path="res://assets/tiles_front/door_v_closed01.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles_front/door_v_open01.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles_front/door_v_closed02.png" type="Texture" id=4]
[ext_resource path="res://assets/tiles_front/door_v_open02.png" type="Texture" id=5]
[ext_resource path="res://assets/tiles_front/door_h_open02.png" type="Texture" id=6]
[ext_resource path="res://assets/tiles_front/door_h_closed02.png" type="Texture" id=7]
[ext_resource path="res://assets/tiles_front/door_h_open01.png" type="Texture" id=8]
[ext_resource path="res://assets/tiles_front/door_h_closed01.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "top_wing",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "bottom_wing",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "right_wing",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "left_wing",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 62.0

[sub_resource type="Animation" id=3]

resource_name = "close"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("top_wing:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bottom_wing:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=4]

resource_name = "open"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("top_wing:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bottom_wing:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 1 ]
}

[node name="door" type="StaticBody2D" index="0" groups=[
"can_be_pushed",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]

[node name="top_wing" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "left_wing"
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="bottom_wing" type="AnimatedSprite" parent="." index="1"]

z_index = 1
frames = SubResource( 1 )
animation = "right_wing"
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="col" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/close = SubResource( 3 )
anims/open = SubResource( 4 )
blend_times = [  ]


