[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/components/player/player_movement.gd" type="Script" id=1]
[ext_resource path="res://assets/player/007_player_still_01.png" type="Texture" id=2]
[ext_resource path="res://assets/player/008_player_anim_01.png" type="Texture" id=3]
[ext_resource path="res://assets/player/008_player_anim_02.png" type="Texture" id=4]
[ext_resource path="res://assets/player/008_player_anim_03.png" type="Texture" id=5]
[ext_resource path="res://assets/player/008_player_anim_04.png" type="Texture" id=6]
[ext_resource path="res://assets/player/008_player_anim_05.png" type="Texture" id=7]
[ext_resource path="res://assets/player/008_player_anim_06.png" type="Texture" id=8]
[ext_resource path="res://assets/player/008_player_anim_07.png" type="Texture" id=9]
[ext_resource path="res://assets/player/008_player_anim_08.png" type="Texture" id=10]
[ext_resource path="res://assets/player/008_player_anim_09.png" type="Texture" id=11]
[ext_resource path="res://assets/player/008_player_anim_10.png" type="Texture" id=12]
[ext_resource path="res://assets/player/008_player_anim_11.png" type="Texture" id=13]
[ext_resource path="res://assets/player/008_player_anim_12.png" type="Texture" id=14]
[ext_resource path="res://assets/player/008_player_anim_13.png" type="Texture" id=15]
[ext_resource path="res://assets/player/008_player_anim_14.png" type="Texture" id=16]
[ext_resource path="res://assets/audio_effects/Gameplay_Goat_Eating_grass_001.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/audio_effects/Gameplay_Goat_Walking_001_no_eating_grass.wav" type="AudioStream" id=18]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 48.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "still",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "jump",
"speed": 52.0
}, {
"frames": [ ExtResource( 2 ), null, ExtResource( 2 ), null, ExtResource( 2 ), null, ExtResource( 2 ), null, ExtResource( 2 ) ],
"loop": true,
"name": "win",
"speed": 5.0
} ]

[node name="character" type="KinematicBody2D" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="coll" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="temp_coll" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="shape" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 2 )
animation = "jump"
offset = Vector2( 0, -20 )

[node name="twe" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[node name="tim" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.15
one_shot = true
autostart = false

[node name="audio_grass" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 17 )
volume_db = -24.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="audio_nograss" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 18 )
volume_db = -24.0
pitch_scale = 1.25
autoplay = false
mix_target = 0
bus = "Master"


